A collection of simple games that work on a char buffer.
You can therefore render them easily to any target device, be it the console, a framebuffer, an image, ...
It doesn't have any dependencies. The perfect easter egg for your product...
